Listen 80
<VirtualHost *:80>
  ServerName in-ntv-tst-05
  DocumentRoot "/opt/application/bad/php/current/public"
#  DocumentRoot "/home/osadmin/BadCops/html/badcops"
  DirectoryIndex index.php index.html
  ErrorLog logs/error_bad_log
  LogFormat "%a %l %u %t %T %k \"%r\" %>s %b %D %{SESSID}C " badLogFormat
  CustomLog logs/access_bad_log badLogFormat

  # PLI PHP54 - Configuration applicative bad G00R00C00 
  php_value include_path "/opt/application/bad/current/library" 
  php_value open_basedir "/opt/application/bad:/var/opt/data/flat:/opt/rh/php54/root/usr/share/pear" 
  php_value error_log "/opt/application/bad/apache2215/current/logs/php_error.log" 

  <Directory "/opt/application/bad">
    Options -Indexes MultiViews FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
